# jarvis

./: README.md  pom.xml
src/main/java/com/ishowly/jarvis/controller/: HelloController.java  PersonController.java
src/main/java/com/ishowly/jarvis/dao/: BaseDao.java  PersonDao.java
src/main/java/com/ishowly/jarvis/model/: BaseEntity.java  Person.java
src/main/java/com/ishowly/jarvis/service/: BaseService.java  PersonService.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: ishowly-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: person.jsp
src/test/java/: spring-mvc.xml  spring-mybatis.xml
src/test/java/com/ishowly/jarvis/controller/: AppTests.java
src/test/java/com/springapp/mvc/: AppTests.java
